{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview-email": "email dev -p 3030"
  },
  "dependencies": {
    "@prisma/client": "5.5.2",
    "@react-email/components": "^0.0.7",
    "next": "14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-email": "^1.9.4",
    "resend": "^2.0.0",
    "ui": "*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "prisma": "^5.5.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
